{
  "name": "notes-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "odata-v4-mongodb": "^0.1.12",
    "odata-v4-server": "^0.2.3"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.11.0",
    "@types/mongodb": "^2.2.18",
    "@types/node": "^8.5.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node node_modules/typescript/bin/tsc",
    "runserver": "node build/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olinyavod/notes-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olinyavod/notes-server/issues"
  },
  "homepage": "https://github.com/olinyavod/notes-server#readme"
}
